{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MICRO-12\\SQLEXPRESS;database=venda_produtoDb;User Id=sa;Password=abcde.123;Trusted_connection=true"
  }
}
